<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
           body {
            font-family: "MS Sans Serif", Tahoma, Verdana, Segoe, sans-serif;
            background: teal;
            color: white;
            padding-bottom: 28px;
            margin-top: 2%;
        }
        .container{
            display:flex;
            flex-wrap:wrap-reverse;
        }
        .butt {
            padding: 20px;
            margin: 10px;
        }

        .btn {
            border-width: 2px;
            border-style: outset;
            border-color: buttonface;
            border-right-color: #424242;
            border-bottom-color: #424242;
            background: silver;
            color: black;

            border-radius: 1px;
            font-size: 15px;
            font-weight: bold;
        }

        .card-header {
            background: -webkit-linear-gradient(left, #08216b, #a5cef7);
            color: #fff;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-top: 2px;
            padding-bottom: 1px;
            text-align: left;
        }

        .card {
            border: solid;
            border-width: 2px;
            border-bottom-color: #424242;
            border-right-color: #424242;
            border-left-color: #fff;
            border-top-color: #fff;
            background: silver;
            color: #212529;
            width: 25%;
        }
        .cardMain {
            text-align:center;
            border: solid;
            border-width: 2px;
            border-bottom-color: #424242;
            border-right-color: #424242;
            border-left-color: #fff;
            border-top-color: #fff;
            background: silver;
            color: #212529;
        }
        #placeholderImage{
            height:30%;
            width:50%;
        }
</style>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h4>Navigation</h4>
            </div>
            <div class="card-body">
                <a class="btn text-center btn-lg btn-danger butt" href="home.html" style="width:65%"> HOME </a> <img
                    src="images/dove.gif" width="50" height="50">
                </br>
                <a class="btn text-center btn-lg btn-danger butt" href="post.html" style="width:65%"> POST </a> <img
                    src="images/jesus.gif" width="50" height="50">
                </br>
                <a class="btn text-center btn-lg btn-danger butt" href="allposts.html" style="width:65%"> ALL DEATHS
                </a> <img src="images/skull.gif" width="50" height="50">
                </br>
                <a class="btn text-center btn-lg btn-danger butt" href="categories.html" style="width:65%"> CATEGORIES
                </a> <img src="images/rose.gif" width="50" height="50">
                </br>
                <a class="btn text-center btn-lg btn-danger butt" href="signin.html" style="width:65%"> SIGN IN </a>
                <img src="images/flame.gif" width="50" height="50">
                </br>
                <a class="btn text-center btn-lg btn-danger butt" href="register.html" style="width:65%"> REGISTER </a>
                <img src="images/pray.gif" width="50" height="50">
            </div>
        </div>


        <div class="card-body">
            <div class="card-header">
                <h4>HELP US FIND THEM or PUT THEM TO REST</h4>
            </div>
            <input id="searchBar" type="text">
            <button onclick="myFunction()"></button>
            <div class="card-body cardMain">
         
                
     
            </div>
        </div>
    </div>
    <script>
        function myFunction() {

const Name = $('#searchBar').val().trim();


  
$.ajax({
    url: "https://public.opendatasoft.com/api/records/1.0/search/?dataset=namus-missings&q="+Name+"&facet=cityoflastcontact&facet=countydisplaynameoflastcontact&facet=raceethnicity&facet=statedisplaynameoflastcontact&facet=gender",
    method: "GET"
    
}).then(function (response) {
    
    const record1 = response.records[0]
    const record2 = response.records[0].fields.cityoflastcontact
    const record3 = response.records[0].fields.currentagefrom

    console.log(record1)
    console.log("where they were last seen " + record2)
    console.log("their current age " + record3)

    
    

});

};
    </script>
</body>
</html>