<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: "Lato", sans-serif;
    }

    @media (min-width: 768px) {
        .navbar-nav.navbar-center {
            position: absolute;
            left: 5%;
            transform: translatex(-50%);
        }
    }

    nav .secondary-nav {
        float: right;
        margin-top: 30px;
        margin-left: 30px;
        padding-right: 15px;
    }

    /* 
    .sidenav {
        display: none;
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    } */
</style>
</head>

<body>
    <nav class="navbar navbar-default" role="navigation">

        <div class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-left">
                <li><a href="allposts.html"><span>ALL POSTS</span></a></li>
                <li><a href="home.html"><span>HOME</span></a></li>
                <li><a href="categories.html"><span>CATEGORIES</span></a></li>
                <li><a href="post.html"><span>POST DEATH</span></a></li>

            </ul>

    </nav>
    <h1>RIP</h1>
    <div id="randPost">
        <h1 id="name"> tempname </h1>
        <h1 id="image">tempimage</h1>
        <h2 id="birthDate">tempBirth</h2>
        <h2 id="deathDate">tempDeath</h2>
        <h3 id="quote">"quote"</h3>
        <h4 id="user">-tempuser</h4>

    </div>

    <!-- 
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="post.html">Post Death</a>
        <a href="categories.html">Categories</a>
        <a href="allposts.html">Full Death List</a>

    </div>
    <container id="main">
        <div id="textDiv" class="row">
            <div class="col-sm-3">
                <h2>R.I.P</h2>
            </div>
            <div class="col-sm-9">
            <p>Welcome to the graveyard</p>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
            </div>
        </div>
    </container>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.display = "block";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.display = "none";
        }
    </script> -->

</body>

</html>