<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End of the Internet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC|Press+Start+2P&display=swap" rel="stylesheet">
<style>
    .rest{
        text-decoration: underline;
    }
    .card-header{
          background: -webkit-linear-gradient(left,#08216b,#a5cef7);
          color: #fff;
          display: block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding-top: 2px;
          padding-bottom: 1px;
          text-align: left;
      }
      .card{
          border: solid;
          border-width: 2px;
          border-bottom-color: #424242;
          border-right-color: #424242;
          border-left-color: #fff;
          border-top-color: #fff;
          background: silver;
          color:#212529;
      }
      .btn{
          border-width: 2px;
          border-style: outset;
          border-color: buttonface;
          border-right-color: #424242;
          border-bottom-color: #424242;
          background: silver;
          color: black;
          padding: 0 0 4px;
          border-radius: 1px;
          font-size:40px
      }
    .blink{
    text-decoration:blink;
    animation: blinkingText 0.6s linear infinite;
    font-weight: bold;
    /* font-family: 'Press Start 2P', cursive; */
}
@keyframes blinkingText{
    0%{     color: red;    }
    49%{    color: red; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: red;    }
}
.welcome-section{
    padding:5%;
}
.butt {
    font-family:luminarfantasy;
}
</style>    
</head>
<body background="images/starsbackground.jpg">
    <div class="welcome-section content-hidden" style="font-family:luminarfantasy">
        <div class="content-wrap">
            <div class = "container" id="postBox">
                <div class="card mb-4">
                    <div class="card-header">
                        <h3 class="my-0 font-weight-normal text-left" > Welcome </h3>
                    </div>
                      <div class="card-body">
                          <h1 class="text-center rest" style="font-size:80px">
                              <img src="images/flame.gif" width="200" height="50">
                              REST IN DEATH
                              <img src="images/flame.gif" width="200" height="50" >
                            </h1>
                            <p class="text-center text-align:text-center intro" style="font-size:60px ">
                                WELCOME TO THE END OF THE INTERNET, WHERE OLD SOULS DIE AND CROSS THE RIVER STYX. 
                                <p class="text-center text-align:text-center blink" style="color:red; font-size:50px">
                                    ENTER AT YOUR OWN RISK
                                </p>
                                <p class="text-center">
                                    <img src="images/skull.gif" width="100" height="110">
                                    <img src="images/skull.gif" width="100" height="110">
                                    <img src="images/skull.gif" width="100" height="110">
                                    <img src="images/skull.gif" width="100" height="110">
                                    <a class="btn text-center btn-lg btn-danger butt" href="home.html" style="width:20%"> ENTER </a>
                                    <img src="images/skull.gif" width="100" height="110">
                                    <img src="images/skull.gif" width="100" height="110">
                                    <img src="images/skull.gif" width="100" height="110">
                                    <img src="images/skull.gif" width="100" height="110">
                                </p>
                            </p>
                            
                        </div>
            <form>
            <div class="form-example">
        </div>
        </div>
        </div>

    </div>
</body>
</html>